 CTRL+8 no-osd change-list glsl-shaders set "~~/shaders/FSRCNNX_x2_8-0-4-1.glsl;"; show-text "FSRCNNX x2 (HQ)"
 CTRL+9 no-osd change-list glsl-shaders set "~~/shaders/NVScaler.glsl;"; show-text "NVScaler (HQ)"
 CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
 Ctrl+WHEEL_UP add video-zoom   0.1
 Ctrl+WHEEL_DOWN add video-zoom -0.1
 