hwdec=auto
hr-seek=yes
scale=ewa_lanczossharp
tscale=oversample
tscale-param1=0.1
dscale=mitchell
interpolation=yes
video-sync=display-resample
correct-downscaling=yes
scaler-resizes-only=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
keep-open=yes
force-window=yes
cscale=ewa_lanczossharp
osc=no
autofit-smaller=480x720
screenshot-format=png
screenshot-tag-colorspace=yes
zimg-fast=no
dither-depth=auto
screenshot-template='%x%F-%n'
msg-level=all=info,statusline=status,ffmpeg=fatal
