profile=gpu-hq
hwdec=nvdec,cuda,auto
gpu-api=opengl
opengl-swapinterval=1
untimed=yes
hr-seek=yes
scale=ewa_lanczossharp
tscale=oversample
tscale-param1=0.1
dscale=mitchell
interpolation=yes
video-sync=display-resample
correct-downscaling=yes
scaler-resizes-only=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes
keep-open=yes
force-window=yes
cscale=ewa_lanczossharp
osc=no
autofit-smaller=480x720
autofit-larger=100%x100%
screenshot-format=png
screenshot-tag-colorspace=yes
icc-profile-auto=yes
zimg-fast=no
dither-depth=auto
screenshot-template='%x%F-%n'
msg-level=ffmpeg=fatal
auto-window-resize=no
script-opts-append=ytdl_hook-all_formats=yes
script-opts-append=ytdl_hook-use_manifests=yes
ytdl-raw-options=cookies-from-browser=chrome,console-title=,embed-chapters=,write-subs=,sub-langs="^ja.*|'^jp?n?$'|en.*",sub-format="webvtt/best",postprocessor-args="ffmpeg:-strict -2",embed-metadata=
demuxer-hysteresis-secs=15
sub-font=PlemolJPConsole-Medium